# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp280/cmp280.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp281/cmp281.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp282/cmp282.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp283/cmp283.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp284/cmp284.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp285/cmp285.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp286/cmp286.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp287/cmp287.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp288/cmp288.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp289/cmp289.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module8",
    srcs = [
        "cmp280/cmp280.component.ts",
        "cmp281/cmp281.component.ts",
        "cmp282/cmp282.component.ts",
        "cmp283/cmp283.component.ts",
        "cmp284/cmp284.component.ts",
        "cmp285/cmp285.component.ts",
        "cmp286/cmp286.component.ts",
        "cmp287/cmp287.component.ts",
        "cmp288/cmp288.component.ts",
        "cmp289/cmp289.component.ts",
        "module8.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp280/cmp280.component.html",
        "cmp281/cmp281.component.html",
        "cmp282/cmp282.component.html",
        "cmp283/cmp283.component.html",
        "cmp284/cmp284.component.html",
        "cmp285/cmp285.component.html",
        "cmp286/cmp286.component.html",
        "cmp287/cmp287.component.html",
        "cmp288/cmp288.component.html",
        "cmp289/cmp289.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module8",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        