# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp460/cmp460.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp461/cmp461.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp462/cmp462.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp463/cmp463.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp464/cmp464.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp465/cmp465.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp466/cmp466.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp467/cmp467.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp468/cmp468.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp469/cmp469.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module6",
    srcs = [
        "cmp460/cmp460.component.ts",
        "cmp461/cmp461.component.ts",
        "cmp462/cmp462.component.ts",
        "cmp463/cmp463.component.ts",
        "cmp464/cmp464.component.ts",
        "cmp465/cmp465.component.ts",
        "cmp466/cmp466.component.ts",
        "cmp467/cmp467.component.ts",
        "cmp468/cmp468.component.ts",
        "cmp469/cmp469.component.ts",
        "module6.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp460/cmp460.component.html",
        "cmp461/cmp461.component.html",
        "cmp462/cmp462.component.html",
        "cmp463/cmp463.component.html",
        "cmp464/cmp464.component.html",
        "cmp465/cmp465.component.html",
        "cmp466/cmp466.component.html",
        "cmp467/cmp467.component.html",
        "cmp468/cmp468.component.html",
        "cmp469/cmp469.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module6",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        