# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp900/cmp900.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp901/cmp901.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp902/cmp902.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp903/cmp903.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp904/cmp904.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp905/cmp905.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp906/cmp906.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp907/cmp907.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp908/cmp908.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp909/cmp909.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module0",
    srcs = [
        "cmp900/cmp900.component.ts",
        "cmp901/cmp901.component.ts",
        "cmp902/cmp902.component.ts",
        "cmp903/cmp903.component.ts",
        "cmp904/cmp904.component.ts",
        "cmp905/cmp905.component.ts",
        "cmp906/cmp906.component.ts",
        "cmp907/cmp907.component.ts",
        "cmp908/cmp908.component.ts",
        "cmp909/cmp909.component.ts",
        "module0.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp900/cmp900.component.html",
        "cmp901/cmp901.component.html",
        "cmp902/cmp902.component.html",
        "cmp903/cmp903.component.html",
        "cmp904/cmp904.component.html",
        "cmp905/cmp905.component.html",
        "cmp906/cmp906.component.html",
        "cmp907/cmp907.component.html",
        "cmp908/cmp908.component.html",
        "cmp909/cmp909.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module0",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        