# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp370/cmp370.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp371/cmp371.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp372/cmp372.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp373/cmp373.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp374/cmp374.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp375/cmp375.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp376/cmp376.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp377/cmp377.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp378/cmp378.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp379/cmp379.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module7",
    srcs = [
        "cmp370/cmp370.component.ts",
        "cmp371/cmp371.component.ts",
        "cmp372/cmp372.component.ts",
        "cmp373/cmp373.component.ts",
        "cmp374/cmp374.component.ts",
        "cmp375/cmp375.component.ts",
        "cmp376/cmp376.component.ts",
        "cmp377/cmp377.component.ts",
        "cmp378/cmp378.component.ts",
        "cmp379/cmp379.component.ts",
        "module7.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp370/cmp370.component.html",
        "cmp371/cmp371.component.html",
        "cmp372/cmp372.component.html",
        "cmp373/cmp373.component.html",
        "cmp374/cmp374.component.html",
        "cmp375/cmp375.component.html",
        "cmp376/cmp376.component.html",
        "cmp377/cmp377.component.html",
        "cmp378/cmp378.component.html",
        "cmp379/cmp379.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module7",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        