# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp530/cmp530.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp531/cmp531.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp532/cmp532.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp533/cmp533.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp534/cmp534.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp535/cmp535.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp536/cmp536.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp537/cmp537.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp538/cmp538.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp539/cmp539.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module3",
    srcs = [
        "cmp530/cmp530.component.ts",
        "cmp531/cmp531.component.ts",
        "cmp532/cmp532.component.ts",
        "cmp533/cmp533.component.ts",
        "cmp534/cmp534.component.ts",
        "cmp535/cmp535.component.ts",
        "cmp536/cmp536.component.ts",
        "cmp537/cmp537.component.ts",
        "cmp538/cmp538.component.ts",
        "cmp539/cmp539.component.ts",
        "module3.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp530/cmp530.component.html",
        "cmp531/cmp531.component.html",
        "cmp532/cmp532.component.html",
        "cmp533/cmp533.component.html",
        "cmp534/cmp534.component.html",
        "cmp535/cmp535.component.html",
        "cmp536/cmp536.component.html",
        "cmp537/cmp537.component.html",
        "cmp538/cmp538.component.html",
        "cmp539/cmp539.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module3",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        