# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp330/cmp330.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp331/cmp331.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp332/cmp332.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp333/cmp333.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp334/cmp334.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp335/cmp335.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp336/cmp336.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp337/cmp337.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp338/cmp338.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp339/cmp339.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module3",
    srcs = [
        "cmp330/cmp330.component.ts",
        "cmp331/cmp331.component.ts",
        "cmp332/cmp332.component.ts",
        "cmp333/cmp333.component.ts",
        "cmp334/cmp334.component.ts",
        "cmp335/cmp335.component.ts",
        "cmp336/cmp336.component.ts",
        "cmp337/cmp337.component.ts",
        "cmp338/cmp338.component.ts",
        "cmp339/cmp339.component.ts",
        "module3.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp330/cmp330.component.html",
        "cmp331/cmp331.component.html",
        "cmp332/cmp332.component.html",
        "cmp333/cmp333.component.html",
        "cmp334/cmp334.component.html",
        "cmp335/cmp335.component.html",
        "cmp336/cmp336.component.html",
        "cmp337/cmp337.component.html",
        "cmp338/cmp338.component.html",
        "cmp339/cmp339.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module3",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        