package(default_visibility = ["//visibility:public"])

exports_files([
    "tsconfig.json",
    "node_modules/zone.js/dist/zone.min.js",
])

# NOTE: this will move to node_modules/BUILD in a later release
filegroup(
    name = "node_modules",
    # NB: rxjs is not in this list, because we build it from sources using the
    # label @rxjs//:rxjs
    srcs = glob(["/".join([
        "node_modules",
        pkg,
        "**",
        ext,
    ]) for pkg in [
        "@angular",
        "tsickle",
        "tsutils",
        "typescript",
        "@types",
    ] for ext in [
        "*.js",
        "*.json",
        "*.d.ts",
    ]]),
)

filegroup(
    name = "angular_bundles",
    srcs = [
        "//:node_modules/@angular/common/bundles/common.umd.js",
        "//:node_modules/@angular/core/bundles/core.umd.js",
        "//:node_modules/@angular/platform-browser/bundles/platform-browser.umd.js",
    ],
)
