# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp930/cmp930.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp931/cmp931.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp932/cmp932.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp933/cmp933.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp934/cmp934.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp935/cmp935.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp936/cmp936.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp937/cmp937.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp938/cmp938.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp939/cmp939.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module3",
    srcs = [
        "cmp930/cmp930.component.ts",
        "cmp931/cmp931.component.ts",
        "cmp932/cmp932.component.ts",
        "cmp933/cmp933.component.ts",
        "cmp934/cmp934.component.ts",
        "cmp935/cmp935.component.ts",
        "cmp936/cmp936.component.ts",
        "cmp937/cmp937.component.ts",
        "cmp938/cmp938.component.ts",
        "cmp939/cmp939.component.ts",
        "module3.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp930/cmp930.component.html",
        "cmp931/cmp931.component.html",
        "cmp932/cmp932.component.html",
        "cmp933/cmp933.component.html",
        "cmp934/cmp934.component.html",
        "cmp935/cmp935.component.html",
        "cmp936/cmp936.component.html",
        "cmp937/cmp937.component.html",
        "cmp938/cmp938.component.html",
        "cmp939/cmp939.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module3",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        