# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp940/cmp940.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp941/cmp941.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp942/cmp942.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp943/cmp943.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp944/cmp944.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp945/cmp945.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp946/cmp946.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp947/cmp947.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp948/cmp948.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp949/cmp949.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module4",
    srcs = [
        "cmp940/cmp940.component.ts",
        "cmp941/cmp941.component.ts",
        "cmp942/cmp942.component.ts",
        "cmp943/cmp943.component.ts",
        "cmp944/cmp944.component.ts",
        "cmp945/cmp945.component.ts",
        "cmp946/cmp946.component.ts",
        "cmp947/cmp947.component.ts",
        "cmp948/cmp948.component.ts",
        "cmp949/cmp949.component.ts",
        "module4.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp940/cmp940.component.html",
        "cmp941/cmp941.component.html",
        "cmp942/cmp942.component.html",
        "cmp943/cmp943.component.html",
        "cmp944/cmp944.component.html",
        "cmp945/cmp945.component.html",
        "cmp946/cmp946.component.html",
        "cmp947/cmp947.component.html",
        "cmp948/cmp948.component.html",
        "cmp949/cmp949.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module4",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        