# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp510/cmp510.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp511/cmp511.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp512/cmp512.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp513/cmp513.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp514/cmp514.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp515/cmp515.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp516/cmp516.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp517/cmp517.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp518/cmp518.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp519/cmp519.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module1",
    srcs = [
        "cmp510/cmp510.component.ts",
        "cmp511/cmp511.component.ts",
        "cmp512/cmp512.component.ts",
        "cmp513/cmp513.component.ts",
        "cmp514/cmp514.component.ts",
        "cmp515/cmp515.component.ts",
        "cmp516/cmp516.component.ts",
        "cmp517/cmp517.component.ts",
        "cmp518/cmp518.component.ts",
        "cmp519/cmp519.component.ts",
        "module1.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp510/cmp510.component.html",
        "cmp511/cmp511.component.html",
        "cmp512/cmp512.component.html",
        "cmp513/cmp513.component.html",
        "cmp514/cmp514.component.html",
        "cmp515/cmp515.component.html",
        "cmp516/cmp516.component.html",
        "cmp517/cmp517.component.html",
        "cmp518/cmp518.component.html",
        "cmp519/cmp519.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module1",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        