# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp350/cmp350.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp351/cmp351.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp352/cmp352.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp353/cmp353.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp354/cmp354.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp355/cmp355.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp356/cmp356.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp357/cmp357.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp358/cmp358.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp359/cmp359.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module5",
    srcs = [
        "cmp350/cmp350.component.ts",
        "cmp351/cmp351.component.ts",
        "cmp352/cmp352.component.ts",
        "cmp353/cmp353.component.ts",
        "cmp354/cmp354.component.ts",
        "cmp355/cmp355.component.ts",
        "cmp356/cmp356.component.ts",
        "cmp357/cmp357.component.ts",
        "cmp358/cmp358.component.ts",
        "cmp359/cmp359.component.ts",
        "module5.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp350/cmp350.component.html",
        "cmp351/cmp351.component.html",
        "cmp352/cmp352.component.html",
        "cmp353/cmp353.component.html",
        "cmp354/cmp354.component.html",
        "cmp355/cmp355.component.html",
        "cmp356/cmp356.component.html",
        "cmp357/cmp357.component.html",
        "cmp358/cmp358.component.html",
        "cmp359/cmp359.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module5",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        