# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp220/cmp220.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp221/cmp221.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp222/cmp222.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp223/cmp223.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp224/cmp224.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp225/cmp225.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp226/cmp226.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp227/cmp227.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp228/cmp228.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp229/cmp229.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module2",
    srcs = [
        "cmp220/cmp220.component.ts",
        "cmp221/cmp221.component.ts",
        "cmp222/cmp222.component.ts",
        "cmp223/cmp223.component.ts",
        "cmp224/cmp224.component.ts",
        "cmp225/cmp225.component.ts",
        "cmp226/cmp226.component.ts",
        "cmp227/cmp227.component.ts",
        "cmp228/cmp228.component.ts",
        "cmp229/cmp229.component.ts",
        "module2.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp220/cmp220.component.html",
        "cmp221/cmp221.component.html",
        "cmp222/cmp222.component.html",
        "cmp223/cmp223.component.html",
        "cmp224/cmp224.component.html",
        "cmp225/cmp225.component.html",
        "cmp226/cmp226.component.html",
        "cmp227/cmp227.component.html",
        "cmp228/cmp228.component.html",
        "cmp229/cmp229.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module2",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        