# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp490/cmp490.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp491/cmp491.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp492/cmp492.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp493/cmp493.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp494/cmp494.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp495/cmp495.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp496/cmp496.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp497/cmp497.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp498/cmp498.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp499/cmp499.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module9",
    srcs = [
        "cmp490/cmp490.component.ts",
        "cmp491/cmp491.component.ts",
        "cmp492/cmp492.component.ts",
        "cmp493/cmp493.component.ts",
        "cmp494/cmp494.component.ts",
        "cmp495/cmp495.component.ts",
        "cmp496/cmp496.component.ts",
        "cmp497/cmp497.component.ts",
        "cmp498/cmp498.component.ts",
        "cmp499/cmp499.component.ts",
        "module9.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp490/cmp490.component.html",
        "cmp491/cmp491.component.html",
        "cmp492/cmp492.component.html",
        "cmp493/cmp493.component.html",
        "cmp494/cmp494.component.html",
        "cmp495/cmp495.component.html",
        "cmp496/cmp496.component.html",
        "cmp497/cmp497.component.html",
        "cmp498/cmp498.component.html",
        "cmp499/cmp499.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module9",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        