# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp320/cmp320.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp321/cmp321.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp322/cmp322.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp323/cmp323.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp324/cmp324.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp325/cmp325.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp326/cmp326.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp327/cmp327.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp328/cmp328.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp329/cmp329.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module2",
    srcs = [
        "cmp320/cmp320.component.ts",
        "cmp321/cmp321.component.ts",
        "cmp322/cmp322.component.ts",
        "cmp323/cmp323.component.ts",
        "cmp324/cmp324.component.ts",
        "cmp325/cmp325.component.ts",
        "cmp326/cmp326.component.ts",
        "cmp327/cmp327.component.ts",
        "cmp328/cmp328.component.ts",
        "cmp329/cmp329.component.ts",
        "module2.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp320/cmp320.component.html",
        "cmp321/cmp321.component.html",
        "cmp322/cmp322.component.html",
        "cmp323/cmp323.component.html",
        "cmp324/cmp324.component.html",
        "cmp325/cmp325.component.html",
        "cmp326/cmp326.component.html",
        "cmp327/cmp327.component.html",
        "cmp328/cmp328.component.html",
        "cmp329/cmp329.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module2",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        