# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp800/cmp800.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp801/cmp801.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp802/cmp802.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp803/cmp803.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp804/cmp804.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp805/cmp805.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp806/cmp806.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp807/cmp807.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp808/cmp808.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp809/cmp809.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module0",
    srcs = [
        "cmp800/cmp800.component.ts",
        "cmp801/cmp801.component.ts",
        "cmp802/cmp802.component.ts",
        "cmp803/cmp803.component.ts",
        "cmp804/cmp804.component.ts",
        "cmp805/cmp805.component.ts",
        "cmp806/cmp806.component.ts",
        "cmp807/cmp807.component.ts",
        "cmp808/cmp808.component.ts",
        "cmp809/cmp809.component.ts",
        "module0.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp800/cmp800.component.html",
        "cmp801/cmp801.component.html",
        "cmp802/cmp802.component.html",
        "cmp803/cmp803.component.html",
        "cmp804/cmp804.component.html",
        "cmp805/cmp805.component.html",
        "cmp806/cmp806.component.html",
        "cmp807/cmp807.component.html",
        "cmp808/cmp808.component.html",
        "cmp809/cmp809.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module0",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        