# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp500/cmp500.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp501/cmp501.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp502/cmp502.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp503/cmp503.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp504/cmp504.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp505/cmp505.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp506/cmp506.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp507/cmp507.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp508/cmp508.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp509/cmp509.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module0",
    srcs = [
        "cmp500/cmp500.component.ts",
        "cmp501/cmp501.component.ts",
        "cmp502/cmp502.component.ts",
        "cmp503/cmp503.component.ts",
        "cmp504/cmp504.component.ts",
        "cmp505/cmp505.component.ts",
        "cmp506/cmp506.component.ts",
        "cmp507/cmp507.component.ts",
        "cmp508/cmp508.component.ts",
        "cmp509/cmp509.component.ts",
        "module0.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp500/cmp500.component.html",
        "cmp501/cmp501.component.html",
        "cmp502/cmp502.component.html",
        "cmp503/cmp503.component.html",
        "cmp504/cmp504.component.html",
        "cmp505/cmp505.component.html",
        "cmp506/cmp506.component.html",
        "cmp507/cmp507.component.html",
        "cmp508/cmp508.component.html",
        "cmp509/cmp509.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module0",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        