# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp410/cmp410.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp411/cmp411.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp412/cmp412.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp413/cmp413.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp414/cmp414.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp415/cmp415.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp416/cmp416.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp417/cmp417.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp418/cmp418.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp419/cmp419.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module1",
    srcs = [
        "cmp410/cmp410.component.ts",
        "cmp411/cmp411.component.ts",
        "cmp412/cmp412.component.ts",
        "cmp413/cmp413.component.ts",
        "cmp414/cmp414.component.ts",
        "cmp415/cmp415.component.ts",
        "cmp416/cmp416.component.ts",
        "cmp417/cmp417.component.ts",
        "cmp418/cmp418.component.ts",
        "cmp419/cmp419.component.ts",
        "module1.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp410/cmp410.component.html",
        "cmp411/cmp411.component.html",
        "cmp412/cmp412.component.html",
        "cmp413/cmp413.component.html",
        "cmp414/cmp414.component.html",
        "cmp415/cmp415.component.html",
        "cmp416/cmp416.component.html",
        "cmp417/cmp417.component.html",
        "cmp418/cmp418.component.html",
        "cmp419/cmp419.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module1",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        