# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp910/cmp910.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp911/cmp911.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp912/cmp912.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp913/cmp913.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp914/cmp914.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp915/cmp915.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp916/cmp916.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp917/cmp917.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp918/cmp918.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp919/cmp919.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module1",
    srcs = [
        "cmp910/cmp910.component.ts",
        "cmp911/cmp911.component.ts",
        "cmp912/cmp912.component.ts",
        "cmp913/cmp913.component.ts",
        "cmp914/cmp914.component.ts",
        "cmp915/cmp915.component.ts",
        "cmp916/cmp916.component.ts",
        "cmp917/cmp917.component.ts",
        "cmp918/cmp918.component.ts",
        "cmp919/cmp919.component.ts",
        "module1.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp910/cmp910.component.html",
        "cmp911/cmp911.component.html",
        "cmp912/cmp912.component.html",
        "cmp913/cmp913.component.html",
        "cmp914/cmp914.component.html",
        "cmp915/cmp915.component.html",
        "cmp916/cmp916.component.html",
        "cmp917/cmp917.component.html",
        "cmp918/cmp918.component.html",
        "cmp919/cmp919.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module1",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        