# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp850/cmp850.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp851/cmp851.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp852/cmp852.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp853/cmp853.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp854/cmp854.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp855/cmp855.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp856/cmp856.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp857/cmp857.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp858/cmp858.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp859/cmp859.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module5",
    srcs = [
        "cmp850/cmp850.component.ts",
        "cmp851/cmp851.component.ts",
        "cmp852/cmp852.component.ts",
        "cmp853/cmp853.component.ts",
        "cmp854/cmp854.component.ts",
        "cmp855/cmp855.component.ts",
        "cmp856/cmp856.component.ts",
        "cmp857/cmp857.component.ts",
        "cmp858/cmp858.component.ts",
        "cmp859/cmp859.component.ts",
        "module5.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp850/cmp850.component.html",
        "cmp851/cmp851.component.html",
        "cmp852/cmp852.component.html",
        "cmp853/cmp853.component.html",
        "cmp854/cmp854.component.html",
        "cmp855/cmp855.component.html",
        "cmp856/cmp856.component.html",
        "cmp857/cmp857.component.html",
        "cmp858/cmp858.component.html",
        "cmp859/cmp859.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module5",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        