# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp700/cmp700.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp701/cmp701.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp702/cmp702.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp703/cmp703.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp704/cmp704.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp705/cmp705.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp706/cmp706.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp707/cmp707.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp708/cmp708.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp709/cmp709.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module0",
    srcs = [
        "cmp700/cmp700.component.ts",
        "cmp701/cmp701.component.ts",
        "cmp702/cmp702.component.ts",
        "cmp703/cmp703.component.ts",
        "cmp704/cmp704.component.ts",
        "cmp705/cmp705.component.ts",
        "cmp706/cmp706.component.ts",
        "cmp707/cmp707.component.ts",
        "cmp708/cmp708.component.ts",
        "cmp709/cmp709.component.ts",
        "module0.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp700/cmp700.component.html",
        "cmp701/cmp701.component.html",
        "cmp702/cmp702.component.html",
        "cmp703/cmp703.component.html",
        "cmp704/cmp704.component.html",
        "cmp705/cmp705.component.html",
        "cmp706/cmp706.component.html",
        "cmp707/cmp707.component.html",
        "cmp708/cmp708.component.html",
        "cmp709/cmp709.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module0",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        