# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp420/cmp420.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp421/cmp421.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp422/cmp422.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp423/cmp423.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp424/cmp424.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp425/cmp425.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp426/cmp426.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp427/cmp427.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp428/cmp428.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp429/cmp429.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module2",
    srcs = [
        "cmp420/cmp420.component.ts",
        "cmp421/cmp421.component.ts",
        "cmp422/cmp422.component.ts",
        "cmp423/cmp423.component.ts",
        "cmp424/cmp424.component.ts",
        "cmp425/cmp425.component.ts",
        "cmp426/cmp426.component.ts",
        "cmp427/cmp427.component.ts",
        "cmp428/cmp428.component.ts",
        "cmp429/cmp429.component.ts",
        "module2.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp420/cmp420.component.html",
        "cmp421/cmp421.component.html",
        "cmp422/cmp422.component.html",
        "cmp423/cmp423.component.html",
        "cmp424/cmp424.component.html",
        "cmp425/cmp425.component.html",
        "cmp426/cmp426.component.html",
        "cmp427/cmp427.component.html",
        "cmp428/cmp428.component.html",
        "cmp429/cmp429.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module2",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        