# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp920/cmp920.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp921/cmp921.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp922/cmp922.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp923/cmp923.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp924/cmp924.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp925/cmp925.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp926/cmp926.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp927/cmp927.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp928/cmp928.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp929/cmp929.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module2",
    srcs = [
        "cmp920/cmp920.component.ts",
        "cmp921/cmp921.component.ts",
        "cmp922/cmp922.component.ts",
        "cmp923/cmp923.component.ts",
        "cmp924/cmp924.component.ts",
        "cmp925/cmp925.component.ts",
        "cmp926/cmp926.component.ts",
        "cmp927/cmp927.component.ts",
        "cmp928/cmp928.component.ts",
        "cmp929/cmp929.component.ts",
        "module2.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp920/cmp920.component.html",
        "cmp921/cmp921.component.html",
        "cmp922/cmp922.component.html",
        "cmp923/cmp923.component.html",
        "cmp924/cmp924.component.html",
        "cmp925/cmp925.component.html",
        "cmp926/cmp926.component.html",
        "cmp927/cmp927.component.html",
        "cmp928/cmp928.component.html",
        "cmp929/cmp929.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module2",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        