# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp970/cmp970.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp971/cmp971.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp972/cmp972.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp973/cmp973.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp974/cmp974.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp975/cmp975.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp976/cmp976.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp977/cmp977.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp978/cmp978.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp979/cmp979.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module7",
    srcs = [
        "cmp970/cmp970.component.ts",
        "cmp971/cmp971.component.ts",
        "cmp972/cmp972.component.ts",
        "cmp973/cmp973.component.ts",
        "cmp974/cmp974.component.ts",
        "cmp975/cmp975.component.ts",
        "cmp976/cmp976.component.ts",
        "cmp977/cmp977.component.ts",
        "cmp978/cmp978.component.ts",
        "cmp979/cmp979.component.ts",
        "module7.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp970/cmp970.component.html",
        "cmp971/cmp971.component.html",
        "cmp972/cmp972.component.html",
        "cmp973/cmp973.component.html",
        "cmp974/cmp974.component.html",
        "cmp975/cmp975.component.html",
        "cmp976/cmp976.component.html",
        "cmp977/cmp977.component.html",
        "cmp978/cmp978.component.html",
        "cmp979/cmp979.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module7",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        