# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp440/cmp440.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp441/cmp441.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp442/cmp442.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp443/cmp443.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp444/cmp444.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp445/cmp445.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp446/cmp446.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp447/cmp447.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp448/cmp448.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp449/cmp449.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module4",
    srcs = [
        "cmp440/cmp440.component.ts",
        "cmp441/cmp441.component.ts",
        "cmp442/cmp442.component.ts",
        "cmp443/cmp443.component.ts",
        "cmp444/cmp444.component.ts",
        "cmp445/cmp445.component.ts",
        "cmp446/cmp446.component.ts",
        "cmp447/cmp447.component.ts",
        "cmp448/cmp448.component.ts",
        "cmp449/cmp449.component.ts",
        "module4.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp440/cmp440.component.html",
        "cmp441/cmp441.component.html",
        "cmp442/cmp442.component.html",
        "cmp443/cmp443.component.html",
        "cmp444/cmp444.component.html",
        "cmp445/cmp445.component.html",
        "cmp446/cmp446.component.html",
        "cmp447/cmp447.component.html",
        "cmp448/cmp448.component.html",
        "cmp449/cmp449.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module4",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        