# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp960/cmp960.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp961/cmp961.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp962/cmp962.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp963/cmp963.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp964/cmp964.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp965/cmp965.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp966/cmp966.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp967/cmp967.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp968/cmp968.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp969/cmp969.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module6",
    srcs = [
        "cmp960/cmp960.component.ts",
        "cmp961/cmp961.component.ts",
        "cmp962/cmp962.component.ts",
        "cmp963/cmp963.component.ts",
        "cmp964/cmp964.component.ts",
        "cmp965/cmp965.component.ts",
        "cmp966/cmp966.component.ts",
        "cmp967/cmp967.component.ts",
        "cmp968/cmp968.component.ts",
        "cmp969/cmp969.component.ts",
        "module6.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp960/cmp960.component.html",
        "cmp961/cmp961.component.html",
        "cmp962/cmp962.component.html",
        "cmp963/cmp963.component.html",
        "cmp964/cmp964.component.html",
        "cmp965/cmp965.component.html",
        "cmp966/cmp966.component.html",
        "cmp967/cmp967.component.html",
        "cmp968/cmp968.component.html",
        "cmp969/cmp969.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module6",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        