# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp560/cmp560.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp561/cmp561.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp562/cmp562.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp563/cmp563.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp564/cmp564.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp565/cmp565.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp566/cmp566.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp567/cmp567.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp568/cmp568.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp569/cmp569.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module6",
    srcs = [
        "cmp560/cmp560.component.ts",
        "cmp561/cmp561.component.ts",
        "cmp562/cmp562.component.ts",
        "cmp563/cmp563.component.ts",
        "cmp564/cmp564.component.ts",
        "cmp565/cmp565.component.ts",
        "cmp566/cmp566.component.ts",
        "cmp567/cmp567.component.ts",
        "cmp568/cmp568.component.ts",
        "cmp569/cmp569.component.ts",
        "module6.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp560/cmp560.component.html",
        "cmp561/cmp561.component.html",
        "cmp562/cmp562.component.html",
        "cmp563/cmp563.component.html",
        "cmp564/cmp564.component.html",
        "cmp565/cmp565.component.html",
        "cmp566/cmp566.component.html",
        "cmp567/cmp567.component.html",
        "cmp568/cmp568.component.html",
        "cmp569/cmp569.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module6",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        