# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp570/cmp570.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp571/cmp571.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp572/cmp572.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp573/cmp573.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp574/cmp574.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp575/cmp575.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp576/cmp576.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp577/cmp577.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp578/cmp578.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp579/cmp579.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module7",
    srcs = [
        "cmp570/cmp570.component.ts",
        "cmp571/cmp571.component.ts",
        "cmp572/cmp572.component.ts",
        "cmp573/cmp573.component.ts",
        "cmp574/cmp574.component.ts",
        "cmp575/cmp575.component.ts",
        "cmp576/cmp576.component.ts",
        "cmp577/cmp577.component.ts",
        "cmp578/cmp578.component.ts",
        "cmp579/cmp579.component.ts",
        "module7.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp570/cmp570.component.html",
        "cmp571/cmp571.component.html",
        "cmp572/cmp572.component.html",
        "cmp573/cmp573.component.html",
        "cmp574/cmp574.component.html",
        "cmp575/cmp575.component.html",
        "cmp576/cmp576.component.html",
        "cmp577/cmp577.component.html",
        "cmp578/cmp578.component.html",
        "cmp579/cmp579.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module7",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        