# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp720/cmp720.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp721/cmp721.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp722/cmp722.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp723/cmp723.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp724/cmp724.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp725/cmp725.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp726/cmp726.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp727/cmp727.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp728/cmp728.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp729/cmp729.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module2",
    srcs = [
        "cmp720/cmp720.component.ts",
        "cmp721/cmp721.component.ts",
        "cmp722/cmp722.component.ts",
        "cmp723/cmp723.component.ts",
        "cmp724/cmp724.component.ts",
        "cmp725/cmp725.component.ts",
        "cmp726/cmp726.component.ts",
        "cmp727/cmp727.component.ts",
        "cmp728/cmp728.component.ts",
        "cmp729/cmp729.component.ts",
        "module2.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp720/cmp720.component.html",
        "cmp721/cmp721.component.html",
        "cmp722/cmp722.component.html",
        "cmp723/cmp723.component.html",
        "cmp724/cmp724.component.html",
        "cmp725/cmp725.component.html",
        "cmp726/cmp726.component.html",
        "cmp727/cmp727.component.html",
        "cmp728/cmp728.component.html",
        "cmp729/cmp729.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module2",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        