# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp190/cmp190.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp191/cmp191.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp192/cmp192.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp193/cmp193.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp194/cmp194.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp195/cmp195.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp196/cmp196.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp197/cmp197.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp198/cmp198.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp199/cmp199.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module9",
    srcs = [
        "cmp190/cmp190.component.ts",
        "cmp191/cmp191.component.ts",
        "cmp192/cmp192.component.ts",
        "cmp193/cmp193.component.ts",
        "cmp194/cmp194.component.ts",
        "cmp195/cmp195.component.ts",
        "cmp196/cmp196.component.ts",
        "cmp197/cmp197.component.ts",
        "cmp198/cmp198.component.ts",
        "cmp199/cmp199.component.ts",
        "module9.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp190/cmp190.component.html",
        "cmp191/cmp191.component.html",
        "cmp192/cmp192.component.html",
        "cmp193/cmp193.component.html",
        "cmp194/cmp194.component.html",
        "cmp195/cmp195.component.html",
        "cmp196/cmp196.component.html",
        "cmp197/cmp197.component.html",
        "cmp198/cmp198.component.html",
        "cmp199/cmp199.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module9",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        