# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp400/cmp400.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp401/cmp401.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp402/cmp402.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp403/cmp403.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp404/cmp404.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp405/cmp405.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp406/cmp406.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp407/cmp407.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp408/cmp408.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp409/cmp409.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module0",
    srcs = [
        "cmp400/cmp400.component.ts",
        "cmp401/cmp401.component.ts",
        "cmp402/cmp402.component.ts",
        "cmp403/cmp403.component.ts",
        "cmp404/cmp404.component.ts",
        "cmp405/cmp405.component.ts",
        "cmp406/cmp406.component.ts",
        "cmp407/cmp407.component.ts",
        "cmp408/cmp408.component.ts",
        "cmp409/cmp409.component.ts",
        "module0.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp400/cmp400.component.html",
        "cmp401/cmp401.component.html",
        "cmp402/cmp402.component.html",
        "cmp403/cmp403.component.html",
        "cmp404/cmp404.component.html",
        "cmp405/cmp405.component.html",
        "cmp406/cmp406.component.html",
        "cmp407/cmp407.component.html",
        "cmp408/cmp408.component.html",
        "cmp409/cmp409.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module0",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        