# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp990/cmp990.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp991/cmp991.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp992/cmp992.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp993/cmp993.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp994/cmp994.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp995/cmp995.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp996/cmp996.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp997/cmp997.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp998/cmp998.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp999/cmp999.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module9",
    srcs = [
        "cmp990/cmp990.component.ts",
        "cmp991/cmp991.component.ts",
        "cmp992/cmp992.component.ts",
        "cmp993/cmp993.component.ts",
        "cmp994/cmp994.component.ts",
        "cmp995/cmp995.component.ts",
        "cmp996/cmp996.component.ts",
        "cmp997/cmp997.component.ts",
        "cmp998/cmp998.component.ts",
        "cmp999/cmp999.component.ts",
        "module9.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp990/cmp990.component.html",
        "cmp991/cmp991.component.html",
        "cmp992/cmp992.component.html",
        "cmp993/cmp993.component.html",
        "cmp994/cmp994.component.html",
        "cmp995/cmp995.component.html",
        "cmp996/cmp996.component.html",
        "cmp997/cmp997.component.html",
        "cmp998/cmp998.component.html",
        "cmp999/cmp999.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module9",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        