# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp790/cmp790.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp791/cmp791.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp792/cmp792.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp793/cmp793.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp794/cmp794.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp795/cmp795.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp796/cmp796.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp797/cmp797.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp798/cmp798.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp799/cmp799.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module9",
    srcs = [
        "cmp790/cmp790.component.ts",
        "cmp791/cmp791.component.ts",
        "cmp792/cmp792.component.ts",
        "cmp793/cmp793.component.ts",
        "cmp794/cmp794.component.ts",
        "cmp795/cmp795.component.ts",
        "cmp796/cmp796.component.ts",
        "cmp797/cmp797.component.ts",
        "cmp798/cmp798.component.ts",
        "cmp799/cmp799.component.ts",
        "module9.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp790/cmp790.component.html",
        "cmp791/cmp791.component.html",
        "cmp792/cmp792.component.html",
        "cmp793/cmp793.component.html",
        "cmp794/cmp794.component.html",
        "cmp795/cmp795.component.html",
        "cmp796/cmp796.component.html",
        "cmp797/cmp797.component.html",
        "cmp798/cmp798.component.html",
        "cmp799/cmp799.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module9",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        