# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp240/cmp240.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp241/cmp241.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp242/cmp242.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp243/cmp243.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp244/cmp244.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp245/cmp245.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp246/cmp246.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp247/cmp247.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp248/cmp248.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp249/cmp249.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module4",
    srcs = [
        "cmp240/cmp240.component.ts",
        "cmp241/cmp241.component.ts",
        "cmp242/cmp242.component.ts",
        "cmp243/cmp243.component.ts",
        "cmp244/cmp244.component.ts",
        "cmp245/cmp245.component.ts",
        "cmp246/cmp246.component.ts",
        "cmp247/cmp247.component.ts",
        "cmp248/cmp248.component.ts",
        "cmp249/cmp249.component.ts",
        "module4.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp240/cmp240.component.html",
        "cmp241/cmp241.component.html",
        "cmp242/cmp242.component.html",
        "cmp243/cmp243.component.html",
        "cmp244/cmp244.component.html",
        "cmp245/cmp245.component.html",
        "cmp246/cmp246.component.html",
        "cmp247/cmp247.component.html",
        "cmp248/cmp248.component.html",
        "cmp249/cmp249.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module4",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        