# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp310/cmp310.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp311/cmp311.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp312/cmp312.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp313/cmp313.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp314/cmp314.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp315/cmp315.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp316/cmp316.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp317/cmp317.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp318/cmp318.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp319/cmp319.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module1",
    srcs = [
        "cmp310/cmp310.component.ts",
        "cmp311/cmp311.component.ts",
        "cmp312/cmp312.component.ts",
        "cmp313/cmp313.component.ts",
        "cmp314/cmp314.component.ts",
        "cmp315/cmp315.component.ts",
        "cmp316/cmp316.component.ts",
        "cmp317/cmp317.component.ts",
        "cmp318/cmp318.component.ts",
        "cmp319/cmp319.component.ts",
        "module1.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp310/cmp310.component.html",
        "cmp311/cmp311.component.html",
        "cmp312/cmp312.component.html",
        "cmp313/cmp313.component.html",
        "cmp314/cmp314.component.html",
        "cmp315/cmp315.component.html",
        "cmp316/cmp316.component.html",
        "cmp317/cmp317.component.html",
        "cmp318/cmp318.component.html",
        "cmp319/cmp319.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module1",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        