# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp200/cmp200.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp201/cmp201.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp202/cmp202.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp203/cmp203.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp204/cmp204.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp205/cmp205.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp206/cmp206.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp207/cmp207.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp208/cmp208.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp209/cmp209.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module0",
    srcs = [
        "cmp200/cmp200.component.ts",
        "cmp201/cmp201.component.ts",
        "cmp202/cmp202.component.ts",
        "cmp203/cmp203.component.ts",
        "cmp204/cmp204.component.ts",
        "cmp205/cmp205.component.ts",
        "cmp206/cmp206.component.ts",
        "cmp207/cmp207.component.ts",
        "cmp208/cmp208.component.ts",
        "cmp209/cmp209.component.ts",
        "module0.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp200/cmp200.component.html",
        "cmp201/cmp201.component.html",
        "cmp202/cmp202.component.html",
        "cmp203/cmp203.component.html",
        "cmp204/cmp204.component.html",
        "cmp205/cmp205.component.html",
        "cmp206/cmp206.component.html",
        "cmp207/cmp207.component.html",
        "cmp208/cmp208.component.html",
        "cmp209/cmp209.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module0",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        