# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp880/cmp880.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp881/cmp881.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp882/cmp882.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp883/cmp883.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp884/cmp884.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp885/cmp885.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp886/cmp886.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp887/cmp887.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp888/cmp888.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp889/cmp889.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module8",
    srcs = [
        "cmp880/cmp880.component.ts",
        "cmp881/cmp881.component.ts",
        "cmp882/cmp882.component.ts",
        "cmp883/cmp883.component.ts",
        "cmp884/cmp884.component.ts",
        "cmp885/cmp885.component.ts",
        "cmp886/cmp886.component.ts",
        "cmp887/cmp887.component.ts",
        "cmp888/cmp888.component.ts",
        "cmp889/cmp889.component.ts",
        "module8.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp880/cmp880.component.html",
        "cmp881/cmp881.component.html",
        "cmp882/cmp882.component.html",
        "cmp883/cmp883.component.html",
        "cmp884/cmp884.component.html",
        "cmp885/cmp885.component.html",
        "cmp886/cmp886.component.html",
        "cmp887/cmp887.component.html",
        "cmp888/cmp888.component.html",
        "cmp889/cmp889.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module8",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        