#!/usr/bin/env python

import subprocess

def check_git_config(key, value):
    try:
        output = subprocess.check_output(["git", "config", "--get", key]).strip()
    except subprocess.CalledProcessError as e:
        print("""ERROR: You need to update your git config:
            git config %s %s""" % (key, value))
        exit(1)
    else:
        if (output != value):
            print("""ERROR: Expected `git config --get {key}` == {value}
            Instead found {output}

            You need to run:
            git config {key} {value}""".format(key=key, value=value, output=output))
            exit(1)

check_git_config("clangFormat.binary", "node_modules/.bin/clang-format")
check_git_config("clangFormat.style", "file")

try:
    output = subprocess.check_output(["hooks/git-clang-format", "-v"], stderr=subprocess.STDOUT)
except subprocess.CalledProcessError as e:
    print("unexpected error, please report: %s" % e.output)
    exit(1)
else:
    if ("no modified files to format" in output or
        "clang-format did not modify any files" in output):
        exit(0)

    print(output)
    print("clang-format updated files, please try your commit again.")
    exit(1)
