# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp780/cmp780.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp781/cmp781.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp782/cmp782.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp783/cmp783.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp784/cmp784.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp785/cmp785.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp786/cmp786.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp787/cmp787.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp788/cmp788.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp789/cmp789.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module8",
    srcs = [
        "cmp780/cmp780.component.ts",
        "cmp781/cmp781.component.ts",
        "cmp782/cmp782.component.ts",
        "cmp783/cmp783.component.ts",
        "cmp784/cmp784.component.ts",
        "cmp785/cmp785.component.ts",
        "cmp786/cmp786.component.ts",
        "cmp787/cmp787.component.ts",
        "cmp788/cmp788.component.ts",
        "cmp789/cmp789.component.ts",
        "module8.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp780/cmp780.component.html",
        "cmp781/cmp781.component.html",
        "cmp782/cmp782.component.html",
        "cmp783/cmp783.component.html",
        "cmp784/cmp784.component.html",
        "cmp785/cmp785.component.html",
        "cmp786/cmp786.component.html",
        "cmp787/cmp787.component.html",
        "cmp788/cmp788.component.html",
        "cmp789/cmp789.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module8",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        