package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_binary")

sass_binary(
    name = "hello-world-styles",
    src = "hello-world.component.scss",
    deps = [
        "//src/shared:colors",
        "//src/shared:fonts",
    ],
)

ng_module(
    name = "hello-world",
    srcs = glob(["*.ts"]),
    assets = [":hello-world-styles"],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "//src/lib",
        "@rxjs",
    ],
)
