# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp540/cmp540.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp541/cmp541.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp542/cmp542.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp543/cmp543.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp544/cmp544.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp545/cmp545.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp546/cmp546.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp547/cmp547.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp548/cmp548.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp549/cmp549.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module4",
    srcs = [
        "cmp540/cmp540.component.ts",
        "cmp541/cmp541.component.ts",
        "cmp542/cmp542.component.ts",
        "cmp543/cmp543.component.ts",
        "cmp544/cmp544.component.ts",
        "cmp545/cmp545.component.ts",
        "cmp546/cmp546.component.ts",
        "cmp547/cmp547.component.ts",
        "cmp548/cmp548.component.ts",
        "cmp549/cmp549.component.ts",
        "module4.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp540/cmp540.component.html",
        "cmp541/cmp541.component.html",
        "cmp542/cmp542.component.html",
        "cmp543/cmp543.component.html",
        "cmp544/cmp544.component.html",
        "cmp545/cmp545.component.html",
        "cmp546/cmp546.component.html",
        "cmp547/cmp547.component.html",
        "cmp548/cmp548.component.html",
        "cmp549/cmp549.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module4",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        