# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp640/cmp640.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp641/cmp641.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp642/cmp642.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp643/cmp643.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp644/cmp644.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp645/cmp645.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp646/cmp646.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp647/cmp647.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp648/cmp648.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp649/cmp649.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module4",
    srcs = [
        "cmp640/cmp640.component.ts",
        "cmp641/cmp641.component.ts",
        "cmp642/cmp642.component.ts",
        "cmp643/cmp643.component.ts",
        "cmp644/cmp644.component.ts",
        "cmp645/cmp645.component.ts",
        "cmp646/cmp646.component.ts",
        "cmp647/cmp647.component.ts",
        "cmp648/cmp648.component.ts",
        "cmp649/cmp649.component.ts",
        "module4.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp640/cmp640.component.html",
        "cmp641/cmp641.component.html",
        "cmp642/cmp642.component.html",
        "cmp643/cmp643.component.html",
        "cmp644/cmp644.component.html",
        "cmp645/cmp645.component.html",
        "cmp646/cmp646.component.html",
        "cmp647/cmp647.component.html",
        "cmp648/cmp648.component.html",
        "cmp649/cmp649.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module4",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        