# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp390/cmp390.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp391/cmp391.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp392/cmp392.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp393/cmp393.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp394/cmp394.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp395/cmp395.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp396/cmp396.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp397/cmp397.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp398/cmp398.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp399/cmp399.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module9",
    srcs = [
        "cmp390/cmp390.component.ts",
        "cmp391/cmp391.component.ts",
        "cmp392/cmp392.component.ts",
        "cmp393/cmp393.component.ts",
        "cmp394/cmp394.component.ts",
        "cmp395/cmp395.component.ts",
        "cmp396/cmp396.component.ts",
        "cmp397/cmp397.component.ts",
        "cmp398/cmp398.component.ts",
        "cmp399/cmp399.component.ts",
        "module9.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp390/cmp390.component.html",
        "cmp391/cmp391.component.html",
        "cmp392/cmp392.component.html",
        "cmp393/cmp393.component.html",
        "cmp394/cmp394.component.html",
        "cmp395/cmp395.component.html",
        "cmp396/cmp396.component.html",
        "cmp397/cmp397.component.html",
        "cmp398/cmp398.component.html",
        "cmp399/cmp399.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module9",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        