# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp430/cmp430.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp431/cmp431.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp432/cmp432.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp433/cmp433.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp434/cmp434.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp435/cmp435.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp436/cmp436.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp437/cmp437.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp438/cmp438.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp439/cmp439.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module3",
    srcs = [
        "cmp430/cmp430.component.ts",
        "cmp431/cmp431.component.ts",
        "cmp432/cmp432.component.ts",
        "cmp433/cmp433.component.ts",
        "cmp434/cmp434.component.ts",
        "cmp435/cmp435.component.ts",
        "cmp436/cmp436.component.ts",
        "cmp437/cmp437.component.ts",
        "cmp438/cmp438.component.ts",
        "cmp439/cmp439.component.ts",
        "module3.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp430/cmp430.component.html",
        "cmp431/cmp431.component.html",
        "cmp432/cmp432.component.html",
        "cmp433/cmp433.component.html",
        "cmp434/cmp434.component.html",
        "cmp435/cmp435.component.html",
        "cmp436/cmp436.component.html",
        "cmp437/cmp437.component.html",
        "cmp438/cmp438.component.html",
        "cmp439/cmp439.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module3",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        