# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp630/cmp630.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp631/cmp631.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp632/cmp632.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp633/cmp633.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp634/cmp634.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp635/cmp635.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp636/cmp636.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp637/cmp637.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp638/cmp638.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp639/cmp639.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module3",
    srcs = [
        "cmp630/cmp630.component.ts",
        "cmp631/cmp631.component.ts",
        "cmp632/cmp632.component.ts",
        "cmp633/cmp633.component.ts",
        "cmp634/cmp634.component.ts",
        "cmp635/cmp635.component.ts",
        "cmp636/cmp636.component.ts",
        "cmp637/cmp637.component.ts",
        "cmp638/cmp638.component.ts",
        "cmp639/cmp639.component.ts",
        "module3.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp630/cmp630.component.html",
        "cmp631/cmp631.component.html",
        "cmp632/cmp632.component.html",
        "cmp633/cmp633.component.html",
        "cmp634/cmp634.component.html",
        "cmp635/cmp635.component.html",
        "cmp636/cmp636.component.html",
        "cmp637/cmp637.component.html",
        "cmp638/cmp638.component.html",
        "cmp639/cmp639.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module3",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        