# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp300/cmp300.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp301/cmp301.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp302/cmp302.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp303/cmp303.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp304/cmp304.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp305/cmp305.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp306/cmp306.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp307/cmp307.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp308/cmp308.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp309/cmp309.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module0",
    srcs = [
        "cmp300/cmp300.component.ts",
        "cmp301/cmp301.component.ts",
        "cmp302/cmp302.component.ts",
        "cmp303/cmp303.component.ts",
        "cmp304/cmp304.component.ts",
        "cmp305/cmp305.component.ts",
        "cmp306/cmp306.component.ts",
        "cmp307/cmp307.component.ts",
        "cmp308/cmp308.component.ts",
        "cmp309/cmp309.component.ts",
        "module0.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp300/cmp300.component.html",
        "cmp301/cmp301.component.html",
        "cmp302/cmp302.component.html",
        "cmp303/cmp303.component.html",
        "cmp304/cmp304.component.html",
        "cmp305/cmp305.component.html",
        "cmp306/cmp306.component.html",
        "cmp307/cmp307.component.html",
        "cmp308/cmp308.component.html",
        "cmp309/cmp309.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module0",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        