# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp580/cmp580.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp581/cmp581.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp582/cmp582.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp583/cmp583.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp584/cmp584.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp585/cmp585.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp586/cmp586.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp587/cmp587.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp588/cmp588.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp589/cmp589.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module8",
    srcs = [
        "cmp580/cmp580.component.ts",
        "cmp581/cmp581.component.ts",
        "cmp582/cmp582.component.ts",
        "cmp583/cmp583.component.ts",
        "cmp584/cmp584.component.ts",
        "cmp585/cmp585.component.ts",
        "cmp586/cmp586.component.ts",
        "cmp587/cmp587.component.ts",
        "cmp588/cmp588.component.ts",
        "cmp589/cmp589.component.ts",
        "module8.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp580/cmp580.component.html",
        "cmp581/cmp581.component.html",
        "cmp582/cmp582.component.html",
        "cmp583/cmp583.component.html",
        "cmp584/cmp584.component.html",
        "cmp585/cmp585.component.html",
        "cmp586/cmp586.component.html",
        "cmp587/cmp587.component.html",
        "cmp588/cmp588.component.html",
        "cmp589/cmp589.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module8",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        