# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp210/cmp210.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp211/cmp211.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp212/cmp212.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp213/cmp213.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp214/cmp214.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp215/cmp215.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp216/cmp216.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp217/cmp217.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp218/cmp218.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp219/cmp219.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module1",
    srcs = [
        "cmp210/cmp210.component.ts",
        "cmp211/cmp211.component.ts",
        "cmp212/cmp212.component.ts",
        "cmp213/cmp213.component.ts",
        "cmp214/cmp214.component.ts",
        "cmp215/cmp215.component.ts",
        "cmp216/cmp216.component.ts",
        "cmp217/cmp217.component.ts",
        "cmp218/cmp218.component.ts",
        "cmp219/cmp219.component.ts",
        "module1.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp210/cmp210.component.html",
        "cmp211/cmp211.component.html",
        "cmp212/cmp212.component.html",
        "cmp213/cmp213.component.html",
        "cmp214/cmp214.component.html",
        "cmp215/cmp215.component.html",
        "cmp216/cmp216.component.html",
        "cmp217/cmp217.component.html",
        "cmp218/cmp218.component.html",
        "cmp219/cmp219.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module1",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        