# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp550/cmp550.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp551/cmp551.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp552/cmp552.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp553/cmp553.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp554/cmp554.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp555/cmp555.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp556/cmp556.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp557/cmp557.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp558/cmp558.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp559/cmp559.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module5",
    srcs = [
        "cmp550/cmp550.component.ts",
        "cmp551/cmp551.component.ts",
        "cmp552/cmp552.component.ts",
        "cmp553/cmp553.component.ts",
        "cmp554/cmp554.component.ts",
        "cmp555/cmp555.component.ts",
        "cmp556/cmp556.component.ts",
        "cmp557/cmp557.component.ts",
        "cmp558/cmp558.component.ts",
        "cmp559/cmp559.component.ts",
        "module5.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp550/cmp550.component.html",
        "cmp551/cmp551.component.html",
        "cmp552/cmp552.component.html",
        "cmp553/cmp553.component.html",
        "cmp554/cmp554.component.html",
        "cmp555/cmp555.component.html",
        "cmp556/cmp556.component.html",
        "cmp557/cmp557.component.html",
        "cmp558/cmp558.component.html",
        "cmp559/cmp559.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module5",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        