# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp270/cmp270.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp271/cmp271.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp272/cmp272.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp273/cmp273.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp274/cmp274.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp275/cmp275.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp276/cmp276.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp277/cmp277.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp278/cmp278.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp279/cmp279.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module7",
    srcs = [
        "cmp270/cmp270.component.ts",
        "cmp271/cmp271.component.ts",
        "cmp272/cmp272.component.ts",
        "cmp273/cmp273.component.ts",
        "cmp274/cmp274.component.ts",
        "cmp275/cmp275.component.ts",
        "cmp276/cmp276.component.ts",
        "cmp277/cmp277.component.ts",
        "cmp278/cmp278.component.ts",
        "cmp279/cmp279.component.ts",
        "module7.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp270/cmp270.component.html",
        "cmp271/cmp271.component.html",
        "cmp272/cmp272.component.html",
        "cmp273/cmp273.component.html",
        "cmp274/cmp274.component.html",
        "cmp275/cmp275.component.html",
        "cmp276/cmp276.component.html",
        "cmp277/cmp277.component.html",
        "cmp278/cmp278.component.html",
        "cmp279/cmp279.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module7",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        