# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp710/cmp710.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp711/cmp711.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp712/cmp712.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp713/cmp713.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp714/cmp714.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp715/cmp715.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp716/cmp716.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp717/cmp717.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp718/cmp718.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp719/cmp719.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module1",
    srcs = [
        "cmp710/cmp710.component.ts",
        "cmp711/cmp711.component.ts",
        "cmp712/cmp712.component.ts",
        "cmp713/cmp713.component.ts",
        "cmp714/cmp714.component.ts",
        "cmp715/cmp715.component.ts",
        "cmp716/cmp716.component.ts",
        "cmp717/cmp717.component.ts",
        "cmp718/cmp718.component.ts",
        "cmp719/cmp719.component.ts",
        "module1.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp710/cmp710.component.html",
        "cmp711/cmp711.component.html",
        "cmp712/cmp712.component.html",
        "cmp713/cmp713.component.html",
        "cmp714/cmp714.component.html",
        "cmp715/cmp715.component.html",
        "cmp716/cmp716.component.html",
        "cmp717/cmp717.component.html",
        "cmp718/cmp718.component.html",
        "cmp719/cmp719.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module1",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        