package(default_visibility = ["//visibility:public"])

load("@angular//:index.bzl", "ng_module")

ng_module(
  name = "src",
  srcs = glob(["*.ts"]),
  deps = ["//src/hello-world"],
  tsconfig = ":tsconfig.json",
)

load("@io_bazel_rules_closure//closure:defs.bzl", "closure_js_binary")

closure_js_binary(
    name = "prod_bundle",
    deps = [":src"],
    defs = [
        "--module_resolution=NODE",
        "--warning_level=QUIET",
    ],
    # this is short for no defs, not node fs
    nodefs = [
        # TODO(alexeagle): Disable type-based optimizations
        # until we have tsickle_typed mode enabled
        "--use_types_for_optimization",
    ],
)
