# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp770/cmp770.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp771/cmp771.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp772/cmp772.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp773/cmp773.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp774/cmp774.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp775/cmp775.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp776/cmp776.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp777/cmp777.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp778/cmp778.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp779/cmp779.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module7",
    srcs = [
        "cmp770/cmp770.component.ts",
        "cmp771/cmp771.component.ts",
        "cmp772/cmp772.component.ts",
        "cmp773/cmp773.component.ts",
        "cmp774/cmp774.component.ts",
        "cmp775/cmp775.component.ts",
        "cmp776/cmp776.component.ts",
        "cmp777/cmp777.component.ts",
        "cmp778/cmp778.component.ts",
        "cmp779/cmp779.component.ts",
        "module7.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp770/cmp770.component.html",
        "cmp771/cmp771.component.html",
        "cmp772/cmp772.component.html",
        "cmp773/cmp773.component.html",
        "cmp774/cmp774.component.html",
        "cmp775/cmp775.component.html",
        "cmp776/cmp776.component.html",
        "cmp777/cmp777.component.html",
        "cmp778/cmp778.component.html",
        "cmp779/cmp779.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module7",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        