# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp680/cmp680.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp681/cmp681.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp682/cmp682.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp683/cmp683.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp684/cmp684.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp685/cmp685.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp686/cmp686.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp687/cmp687.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp688/cmp688.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp689/cmp689.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module8",
    srcs = [
        "cmp680/cmp680.component.ts",
        "cmp681/cmp681.component.ts",
        "cmp682/cmp682.component.ts",
        "cmp683/cmp683.component.ts",
        "cmp684/cmp684.component.ts",
        "cmp685/cmp685.component.ts",
        "cmp686/cmp686.component.ts",
        "cmp687/cmp687.component.ts",
        "cmp688/cmp688.component.ts",
        "cmp689/cmp689.component.ts",
        "module8.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp680/cmp680.component.html",
        "cmp681/cmp681.component.html",
        "cmp682/cmp682.component.html",
        "cmp683/cmp683.component.html",
        "cmp684/cmp684.component.html",
        "cmp685/cmp685.component.html",
        "cmp686/cmp686.component.html",
        "cmp687/cmp687.component.html",
        "cmp688/cmp688.component.html",
        "cmp689/cmp689.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module8",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        