# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp590/cmp590.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp591/cmp591.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp592/cmp592.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp593/cmp593.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp594/cmp594.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp595/cmp595.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp596/cmp596.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp597/cmp597.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp598/cmp598.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp599/cmp599.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module9",
    srcs = [
        "cmp590/cmp590.component.ts",
        "cmp591/cmp591.component.ts",
        "cmp592/cmp592.component.ts",
        "cmp593/cmp593.component.ts",
        "cmp594/cmp594.component.ts",
        "cmp595/cmp595.component.ts",
        "cmp596/cmp596.component.ts",
        "cmp597/cmp597.component.ts",
        "cmp598/cmp598.component.ts",
        "cmp599/cmp599.component.ts",
        "module9.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp590/cmp590.component.html",
        "cmp591/cmp591.component.html",
        "cmp592/cmp592.component.html",
        "cmp593/cmp593.component.html",
        "cmp594/cmp594.component.html",
        "cmp595/cmp595.component.html",
        "cmp596/cmp596.component.html",
        "cmp597/cmp597.component.html",
        "cmp598/cmp598.component.html",
        "cmp599/cmp599.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module9",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        