# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp950/cmp950.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp951/cmp951.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp952/cmp952.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp953/cmp953.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp954/cmp954.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp955/cmp955.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp956/cmp956.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp957/cmp957.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp958/cmp958.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp959/cmp959.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module5",
    srcs = [
        "cmp950/cmp950.component.ts",
        "cmp951/cmp951.component.ts",
        "cmp952/cmp952.component.ts",
        "cmp953/cmp953.component.ts",
        "cmp954/cmp954.component.ts",
        "cmp955/cmp955.component.ts",
        "cmp956/cmp956.component.ts",
        "cmp957/cmp957.component.ts",
        "cmp958/cmp958.component.ts",
        "cmp959/cmp959.component.ts",
        "module5.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp950/cmp950.component.html",
        "cmp951/cmp951.component.html",
        "cmp952/cmp952.component.html",
        "cmp953/cmp953.component.html",
        "cmp954/cmp954.component.html",
        "cmp955/cmp955.component.html",
        "cmp956/cmp956.component.html",
        "cmp957/cmp957.component.html",
        "cmp958/cmp958.component.html",
        "cmp959/cmp959.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module5",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        