# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp290/cmp290.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp291/cmp291.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp292/cmp292.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp293/cmp293.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp294/cmp294.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp295/cmp295.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp296/cmp296.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp297/cmp297.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp298/cmp298.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp299/cmp299.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module9",
    srcs = [
        "cmp290/cmp290.component.ts",
        "cmp291/cmp291.component.ts",
        "cmp292/cmp292.component.ts",
        "cmp293/cmp293.component.ts",
        "cmp294/cmp294.component.ts",
        "cmp295/cmp295.component.ts",
        "cmp296/cmp296.component.ts",
        "cmp297/cmp297.component.ts",
        "cmp298/cmp298.component.ts",
        "cmp299/cmp299.component.ts",
        "module9.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp290/cmp290.component.html",
        "cmp291/cmp291.component.html",
        "cmp292/cmp292.component.html",
        "cmp293/cmp293.component.html",
        "cmp294/cmp294.component.html",
        "cmp295/cmp295.component.html",
        "cmp296/cmp296.component.html",
        "cmp297/cmp297.component.html",
        "cmp298/cmp298.component.html",
        "cmp299/cmp299.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module9",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        