# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp670/cmp670.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp671/cmp671.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp672/cmp672.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp673/cmp673.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp674/cmp674.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp675/cmp675.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp676/cmp676.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp677/cmp677.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp678/cmp678.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp679/cmp679.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module7",
    srcs = [
        "cmp670/cmp670.component.ts",
        "cmp671/cmp671.component.ts",
        "cmp672/cmp672.component.ts",
        "cmp673/cmp673.component.ts",
        "cmp674/cmp674.component.ts",
        "cmp675/cmp675.component.ts",
        "cmp676/cmp676.component.ts",
        "cmp677/cmp677.component.ts",
        "cmp678/cmp678.component.ts",
        "cmp679/cmp679.component.ts",
        "module7.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp670/cmp670.component.html",
        "cmp671/cmp671.component.html",
        "cmp672/cmp672.component.html",
        "cmp673/cmp673.component.html",
        "cmp674/cmp674.component.html",
        "cmp675/cmp675.component.html",
        "cmp676/cmp676.component.html",
        "cmp677/cmp677.component.html",
        "cmp678/cmp678.component.html",
        "cmp679/cmp679.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module7",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        