# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp840/cmp840.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp841/cmp841.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp842/cmp842.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp843/cmp843.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp844/cmp844.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp845/cmp845.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp846/cmp846.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp847/cmp847.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp848/cmp848.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp849/cmp849.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module4",
    srcs = [
        "cmp840/cmp840.component.ts",
        "cmp841/cmp841.component.ts",
        "cmp842/cmp842.component.ts",
        "cmp843/cmp843.component.ts",
        "cmp844/cmp844.component.ts",
        "cmp845/cmp845.component.ts",
        "cmp846/cmp846.component.ts",
        "cmp847/cmp847.component.ts",
        "cmp848/cmp848.component.ts",
        "cmp849/cmp849.component.ts",
        "module4.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp840/cmp840.component.html",
        "cmp841/cmp841.component.html",
        "cmp842/cmp842.component.html",
        "cmp843/cmp843.component.html",
        "cmp844/cmp844.component.html",
        "cmp845/cmp845.component.html",
        "cmp846/cmp846.component.html",
        "cmp847/cmp847.component.html",
        "cmp848/cmp848.component.html",
        "cmp849/cmp849.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module4",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        