# Generated BUILD file, see /tools/generator
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("@npm_angular_bazel//:index.bzl", "ng_module")
load("@npm_bazel_karma//:defs.bzl", "ts_web_test_suite")
load("@npm_bazel_typescript//:defs.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

sass_binary(
    name = "module0_styles",
    src = "cmp450/cmp450.component.scss",
)

sass_binary(
    name = "module1_styles",
    src = "cmp451/cmp451.component.scss",
)

sass_binary(
    name = "module2_styles",
    src = "cmp452/cmp452.component.scss",
)

sass_binary(
    name = "module3_styles",
    src = "cmp453/cmp453.component.scss",
)

sass_binary(
    name = "module4_styles",
    src = "cmp454/cmp454.component.scss",
)

sass_binary(
    name = "module5_styles",
    src = "cmp455/cmp455.component.scss",
)

sass_binary(
    name = "module6_styles",
    src = "cmp456/cmp456.component.scss",
)

sass_binary(
    name = "module7_styles",
    src = "cmp457/cmp457.component.scss",
)

sass_binary(
    name = "module8_styles",
    src = "cmp458/cmp458.component.scss",
)

sass_binary(
    name = "module9_styles",
    src = "cmp459/cmp459.component.scss",
)

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "module5",
    srcs = [
        "cmp450/cmp450.component.ts",
        "cmp451/cmp451.component.ts",
        "cmp452/cmp452.component.ts",
        "cmp453/cmp453.component.ts",
        "cmp454/cmp454.component.ts",
        "cmp455/cmp455.component.ts",
        "cmp456/cmp456.component.ts",
        "cmp457/cmp457.component.ts",
        "cmp458/cmp458.component.ts",
        "cmp459/cmp459.component.ts",
        "module5.module.ts",
    ],
    assets = [
        ":module0_styles",
        ":module1_styles",
        ":module2_styles",
        ":module3_styles",
        ":module4_styles",
        ":module5_styles",
        ":module6_styles",
        ":module7_styles",
        ":module8_styles",
        ":module9_styles",
        "cmp450/cmp450.component.html",
        "cmp451/cmp451.component.html",
        "cmp452/cmp452.component.html",
        "cmp453/cmp453.component.html",
        "cmp454/cmp454.component.html",
        "cmp455/cmp455.component.html",
        "cmp456/cmp456.component.html",
        "cmp457/cmp457.component.html",
        "cmp458/cmp458.component.html",
        "cmp459/cmp459.component.html",
    ],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
        "//src/shared/material",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["**/*.spec.ts"]),
    tsconfig = "//src:tsconfig-test",
    deps = [
        ":module5",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ] + NG_FACTORY_ADDED_IMPORTS,
)

ts_web_test_suite(
    name = "test",
    # do not sort
    bootstrap = [
        "@npm//node_modules/zone.js:dist/zone-testing-bundle.js",
        "@npm//node_modules/reflect-metadata:Reflect.js",
    ],
    browsers = [
        "@io_bazel_rules_webtesting//browsers:chromium-local",
        # TODO(gregmagolan): re-enable firefox testing once fixed
        # See https://github.com/bazelbuild/rules_typescript/issues/296
        #"@io_bazel_rules_webtesting//browsers:firefox-local",
    ],
    runtime_deps = [
        "//src:initialize_testbed",
    ],
    deps = [
        ":test_lib",
        "//src:rxjs_umd_modules",
    ],
)
        